<!doctype html>
<html>
	<head>
		<title>Migree</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<h1 class="animated jello">Hello nerds</h1>

		<script src="js/angular-build.js"></script>
	</body>
</html>